<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VTU Result 2025</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        img {
            width: 90%;
        }
        #captchaDisplay {
            position: absolute;
            top: 60.2%;
            left: 46%;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 5px;
            background-color: #ddd;
            padding: 25px 34.95px;
            user-select: none;
            cursor: pointer;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        }
        #submitBtn {
            position: absolute;
            top: 76.8%;
            left: 24.9%;
            width: 247px;
            height: 35px;
            cursor: pointer;
            font-weight: bold;
            background-color: #8fbc8f;
            color: black;
            border: none;
            border-radius: 5%;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        #submitBtn:hover {
            background-color: #7cad7c;
        }
        #cancelBtn {
            position: absolute;
            top: 76.8%;
            left: calc(26.7% + 257px);
            width: 247px;
            height: 35px;
            cursor: pointer;
            font-weight: bold;
            background-color: #F77F65;
            color: white;
            border: none;
            border-radius: 5%;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        #cancelBtn:hover {
            background-color: #e46c53;
        }
    </style>
</head>
<body>
    <div style="position: relative; display: inline-block; margin-left: 13%;">
        <!-- <a href="#">
            <img src="ss.png" alt="" style="display: block;">
        </a> -->
        <img src="d.png" alt="vtu" style="box-shadow: 8px 8px 15px rgba(0,0,0,0.5); display: block; margin-left: 23%;">
    </div>

    
</body>
</html>
